{
  "name": "3145-individual-lab2",
  "version": "1.0.0",
  "description": "Coursework 2 individual lab",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tok-yoCat/3145-individual-lab2.git"
  },
  "author": "Efe",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tok-yoCat/3145-individual-lab2/issues"
  },
  "homepage": "https://github.com/tok-yoCat/3145-individual-lab2#readme"
}
